aiohttp==3.7.4.post0
async-timeout==3.0.1
attrs==21.2.0
autopep8==1.6.0
beautifulsoup4==4.10.0
bs4==0.0.1
certifi==2021.10.8
chardet==4.0.0
charset-normalizer==2.0.7
colorama==0.4.4
commonmark==0.9.1
idna==3.3
imutils==0.5.4
init==0.1.0
keyboard==0.13.5
lxml==4.6.3
MouseInfo==0.1.3
mss==6.1.0
multidict==5.2.0
numpy==1.21.4
opencv-python==4.5.4.58
pika==1.2.0
Pillow==8.4.0
PyAutoGUI==0.9.53
pycodestyle==2.8.0
pygame==2.1.0
PyGetWindow==0.0.9
Pygments==2.10.0
PyMsgBox==1.0.9
pyperclip==1.8.2
PyRect==0.1.4
PyScreeze==0.1.28
PySocks==1.7.1
python-rucaptcha==3.0.1
pytweening==1.0.4
PyYAML==6.0
requests==2.26.0
rich==10.12.0
scapy==2.4.5
soupsieve==2.2.1
terminal==0.4.0
toml==0.10.2
typing-extensions==3.10.0.2
urllib3==1.26.7
vk-api==11.9.5
yarl==1.7.0
